<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <title>Cadastro de Cliente - Joalheria</title>
</head>
<body>

    <div class="container">
        <h2>Cadastro do Cliente</h2>
        <form id="cadastroClienteForm">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" maxlength="11" name="cpf" required placeholder="Digite apenas números...">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="email@gmail.com">

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" maxlength="11" name="telefone">

            <label for="data_nascimento">Data de Nascimento:</label>
            <input type="date" id="data_nascimento" name="data_nascimento" required>

            <button type="submit">Cadastrar</button>
        </form>
    </div>
    <script src="scriptCadastro.js"></script>
</body>
</html>