<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Cadastro do Jogo</title>
	<link rel="stylesheet" href="../styles/styles.css">
</head>
<body>

	<!-- Container -->
	 <div class="container">
        <h2>Cadastro do Jogo</h2>
		
		<!-- Tag do Formulario-->
        <form id="formCadastroJogo">
			
			<!-- Input do Nome -->
			<label for="nome">Nome do Jogo:</label>
			<input type="text" id="nome" name="nome" required placeholder="Nome Completo">
			<br><br>
			
			<!-- Input do Idade -->
            <label for="ano">Ano de Lançamento:</label>
            <input type="text" id="ano" name="idade">
            <br><br>

			<!-- Botao de Cadastro -->
            <button>Cadastrar</button>
			
        </form>
    </div>
	
	<!-- Script -->
	<script src="../js/cadastroJogo.js"></script>
</body>
</html>